++Solution 'Nbp_currency' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Nbp_currency.sln
++Nbp_currency
i:{00000000-0000-0000-0000-000000000000}:Nbp_currency
++Connected Services 
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:>195
++Dependencies
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:>194
++Properties
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\properties\
++wwwroot
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\
++Controllers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\controllers\
++HomeController.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\controllers\homecontroller.cs
++NbpController.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\controllers\nbpcontroller.cs
++Models
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\models\
++ErrorViewModel.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\models\errorviewmodel.cs
++Rate.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\models\rate.cs
++Root.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\models\root.cs
++Service
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\service\
++INbpService.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\service\inbpservice.cs
++NbpService.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\service\nbpservice.cs
++Views
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\
++Home
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\home\
++Shared
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\shared\
++_ViewImports.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\_viewstart.cshtml
++appsettings.json
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\appsettings.json
++Program.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\program.cs
++No service dependencies discovered
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:>196
++Analyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:analyzers
++Frameworks
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:frameworks
++Packages
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:packages
++launchSettings.json
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\properties\launchsettings.json
++css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\css\
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\
++js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\js\
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\
++favicon.ico
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\favicon.ico
++Index.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\home\index.cshtml
++Privacy.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\home\privacy.cshtml
++_Layout.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\shared\error.cshtml
++appsettings.Development.json
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\microsoft.netcore.app
++Newtonsoft.Json (13.0.1)
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:>275
++site.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\css\site.css
++site.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\js\site.js
++bootstrap
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\
++jquery
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery\
++jquery-validation
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\views\shared\_layout.cshtml.css
++dist
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery\dist\
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery\license.txt
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++UserInput.cs
i:{a6416819-05be-49d6-bf1d-60725feff0b5}:c:\projects\c#\nbp_currency\nbp_currency\models\userinput.cs
